In [89]:
import pandas as pd

df = pd.read_csv('hamrobazaar_cars.csv')
df.head()

,title,price,location,year,brand,condition,posted,link,image,seller_name,seller_type,seller_phone,contact_info,ad_id,seller_total_ads
0,Ecosport Trend [Automatic],"रू. 28,50,000","Raja Janak Marg, Gairi Gaun, Kathmandu Metropo...",NaN,NaN,| Used,24 mins ago,https://hamrobazaar.com/product/ecosport-trend...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Rajesh Shrestha 19 Ads\n9813319344,Individual,NaN,NaN,3530dc326a505f40a863d61ea3db5a29,19
1,Chevrolet Beat Full Option Fully Loaded Car 20...,रू. 750,"Ekantakuna to Nakhu Road, Lalitpur, Lalitpur M...",2010.0,Chevrolet,| Like New,53 mins ago,https://hamrobazaar.com/product/chevrolet-beat...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Prakiran2 Ads\n9845565678,Individual,NaN,NaN,ba88929995e6533c5687cdfef4f16e06,2
2,KIA SPORTAGE 4AWD 2010 MODEL FULLY FRESH ‼️,"रू. 22,00,000","Itachhen, Bhaktapur-2, Bhaktapur, Bagmati Pradesh",2010.0,Kia,| Brand New,4 hours ago,https://hamrobazaar.com/product/kia-sportage-4...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,PEMA LAMA318 Ads\n9818846575,Individual,9.818847e+09,NaN,18b9e70c4869a139985f82efd501ce41,318
3,JAPANESE SUBARU 4WD SUV JEEP 2007 MODEL,"रू. 19,00,000","Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",2007.0,Subaru,| Like New,5 hours ago,https://hamrobazaar.com/product/japanese-subar...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,PEMA LAMA318 Ads\n9818846575,Individual,9.818847e+09,NaN,a47b313080208b53fb5efc0b6afbc663,318
4,Siroion Myvi2010 Model Finance Exchange,"रू. 8,00,000",NaN,2010.0,NaN,| Like New,7 hours ago,https://hamrobazaar.com/product/siroion-myvi20...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Binod Tamang427 Ads\n9707167125,Individual,9.707167e+09,NaN,29432aea76dd3820a9fc43228c15ab2f,427

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             85 non-null     object
 1   price             85 non-null     object
 2   location          78 non-null     object
 3   year              54 non-null     float64
 4   brand             58 non-null     object
 5   condition         85 non-null     object
 6   posted            85 non-null     object
 7   link              85 non-null     object
 8   image             85 non-null     object
 9   seller_name       85 non-null     object
 10  seller_type       85 non-null     object
 11  seller_phone      54 non-null     float64
 12  contact_info      12 non-null     object
 13  ad_id             85 non-null     object
 14  seller_total_ads  85 non-null     int64
dtypes: float64(2), int64(1), object(12)
memory usage: 10.1+ KB

In [91]:
null_count = df.isnull().sum()
print(null_count)

title                0
price                0
location             7
year                31
brand               27
condition            0
posted               0
link                 0
image                0
seller_name          0
seller_type          0
seller_phone        31
contact_info        73
ad_id                0
seller_total_ads     0
dtype: int64

In [92]:
df['price_cleaned'] = (df['price']
                    .str.replace('रू.', '', regex=False)
                    .str.replace('Rs.', '', regex=False)
                    .str.replace(',', '', regex=False)
                    .str.strip()
                    .replace('', None)
                    .astype(float)
)
df.head()

,title,price,location,year,brand,condition,posted,link,image,seller_name,seller_type,seller_phone,contact_info,ad_id,seller_total_ads,price_cleaned
0,Ecosport Trend [Automatic],"रू. 28,50,000","Raja Janak Marg, Gairi Gaun, Kathmandu Metropo...",NaN,NaN,| Used,24 mins ago,https://hamrobazaar.com/product/ecosport-trend...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Rajesh Shrestha 19 Ads\n9813319344,Individual,NaN,NaN,3530dc326a505f40a863d61ea3db5a29,19,2850000.0
1,Chevrolet Beat Full Option Fully Loaded Car 20...,रू. 750,"Ekantakuna to Nakhu Road, Lalitpur, Lalitpur M...",2010.0,Chevrolet,| Like New,53 mins ago,https://hamrobazaar.com/product/chevrolet-beat...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Prakiran2 Ads\n9845565678,Individual,NaN,NaN,ba88929995e6533c5687cdfef4f16e06,2,750.0
2,KIA SPORTAGE 4AWD 2010 MODEL FULLY FRESH ‼️,"रू. 22,00,000","Itachhen, Bhaktapur-2, Bhaktapur, Bagmati Pradesh",2010.0,Kia,| Brand New,4 hours ago,https://hamrobazaar.com/product/kia-sportage-4...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,PEMA LAMA318 Ads\n9818846575,Individual,9.818847e+09,NaN,18b9e70c4869a139985f82efd501ce41,318,2200000.0
3,JAPANESE SUBARU 4WD SUV JEEP 2007 MODEL,"रू. 19,00,000","Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",2007.0,Subaru,| Like New,5 hours ago,https://hamrobazaar.com/product/japanese-subar...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,PEMA LAMA318 Ads\n9818846575,Individual,9.818847e+09,NaN,a47b313080208b53fb5efc0b6afbc663,318,1900000.0
4,Siroion Myvi2010 Model Finance Exchange,"रू. 8,00,000",NaN,2010.0,NaN,| Like New,7 hours ago,https://hamrobazaar.com/product/siroion-myvi20...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Binod Tamang427 Ads\n9707167125,Individual,9.707167e+09,NaN,29432aea76dd3820a9fc43228c15ab2f,427,800000.0

In [93]:
# Define a list of valid condition values
valid_conditions = ['Brand New', 'Like New', 'Used']
df['condition_cleaned'] = df['condition'].str.replace('|', '', regex=False).str.strip().str.title()

# replacing with unknown if not in valid conditions
df['condition_cleaned'] = df['condition_cleaned'].apply(lambda x: x if x in valid_conditions else 'Unknown')
print(df['condition_cleaned'].value_counts())

condition_cleaned
Like New     60
Used         17
Brand New     8
Name: count, dtype: int64

In [94]:
df['brand_cleaned'] = df['brand'].fillna('Unknown').str.strip().str.title()

In [95]:
df['year_cleaned'] = pd.to_numeric(df['year'], errors='coerce')
df=df.dropna(subset=['year_cleaned'])
df['year_cleaned']=df['year_cleaned'].astype(int)

In [96]:
df.dtypes

title                 object
price                 object
location              object
year                 float64
brand                 object
condition             object
posted                object
link                  object
image                 object
seller_name           object
seller_type           object
seller_phone         float64
contact_info          object
ad_id                 object
seller_total_ads       int64
price_cleaned        float64
condition_cleaned     object
brand_cleaned         object
year_cleaned           int64
dtype: object

In [97]:
# First, split the location column into multiple columns
location_parts = df['location'].str.split(',', expand=True)

# Now assign each part to a new column, handling missing values gracefully
df['area'] = location_parts[0].str.strip()
df['city'] = location_parts[1].str.strip()
df['district'] = location_parts[2].str.strip()
df['province'] = location_parts[3].str.strip() if location_parts.shape[1] > 3 else None

In [98]:
null_count = df.isnull().sum()
print(null_count)

title                 0
price                 0
location              5
year                  0
brand                15
condition             0
posted                0
link                  0
image                 0
seller_name           0
seller_type           0
seller_phone         21
contact_info         46
ad_id                 0
seller_total_ads      0
price_cleaned         0
condition_cleaned     0
brand_cleaned         0
year_cleaned          0
area                  5
city                  5
district              5
province             12
dtype: int64

In [99]:
import numpy as np
import re

def parse_posted_time(text):
    text = text.lower()
    if "second" in text:
        return 1, "1 minute"
    elif "minute" in text:
        num = re.findall(r'\d+', text)
        minutes = int(num[0]) if num else 1
        return minutes, f"{minutes} minute{'s' if minutes > 1 else ''}"
    elif "hour" in text:
        num = re.findall(r'\d+', text)
        hours = int(num[0]) if num else 1
        return hours * 60, f"{hours} hour{'s' if hours > 1 else ''}"
    elif "day" in text:
        num = re.findall(r'\d+', text)
        days = int(num[0]) if num else 1
        return days * 1440, f"{days} day{'s' if days > 1 else ''}"
    else:
        return np.nan, "Unknown"

# Apply to DataFrame
df[["posted_minutes", "posted_display"]] = df["posted"].apply(
    lambda x: pd.Series(parse_posted_time(x))
)

In [100]:
from datetime import datetime, timedelta
import numpy as np
scrape_time = datetime.now()
df['scraped_at'] = scrape_time

In [101]:
def parse_posted_time(posted_str, reference_time):
    try:
        posted_str = posted_str.lower().strip()
        
        if "min" in posted_str:
            minutes = int(posted_str.split()[0])
            return reference_time - timedelta(minutes=minutes)
        
        elif "hour" in posted_str:
            hours = int(posted_str.split()[0])
            return reference_time - timedelta(hours=hours)
        
        elif "day" in posted_str:
            days = int(posted_str.split()[0])
            return reference_time - timedelta(days=days)
        
        else:
            return np.nan  
    except:
        return np.nan

# Apply to your dataframe
df['posted_datetime'] = df.apply(lambda row: parse_posted_time(row['posted'], row['scraped_at']), axis=1)
# After you created 'posted_datetime', extract just the date
df['posted_date'] = df['posted_datetime'].dt.date

In [102]:
def extract_seller_info(raw_name):
    match = re.search(r"(.+?)(\d+)\s*Ads", raw_name)
    if match:
        seller_name = match.group(1).strip()
        seller_ads = int(match.group(2))
    else:
        seller_name = raw_name.strip()
        seller_ads = 1
    return pd.Series([seller_name, seller_ads])

df[['seller_name_clean', 'seller_ads']] = df['seller_name'].apply(extract_seller_info)

In [103]:
df.head()

,title,price,location,year,brand,condition,posted,link,image,seller_name,...,city,district,province,posted_minutes,posted_display,scraped_at,posted_datetime,posted_date,seller_name_clean,seller_ads
1,Chevrolet Beat Full Option Fully Loaded Car 20...,रू. 750,"Ekantakuna to Nakhu Road, Lalitpur, Lalitpur M...",2010.0,Chevrolet,| Like New,53 mins ago,https://hamrobazaar.com/product/chevrolet-beat...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Prakiran2 Ads\n9845565678,...,Lalitpur,Lalitpur Metropolitan City,Lalitpur,NaN,Unknown,2025-08-01 17:28:18.510988,2025-08-01 16:35:18.510988,2025-08-01,Prakiran,2
2,KIA SPORTAGE 4AWD 2010 MODEL FULLY FRESH ‼️,"रू. 22,00,000","Itachhen, Bhaktapur-2, Bhaktapur, Bagmati Pradesh",2010.0,Kia,| Brand New,4 hours ago,https://hamrobazaar.com/product/kia-sportage-4...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,PEMA LAMA318 Ads\n9818846575,...,Bhaktapur-2,Bhaktapur,Bagmati Pradesh,240.0,4 hours,2025-08-01 17:28:18.510988,2025-08-01 13:28:18.510988,2025-08-01,PEMA LAMA,318
3,JAPANESE SUBARU 4WD SUV JEEP 2007 MODEL,"रू. 19,00,000","Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",2007.0,Subaru,| Like New,5 hours ago,https://hamrobazaar.com/product/japanese-subar...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,PEMA LAMA318 Ads\n9818846575,...,Bhaktapur-1,Bhaktapur,Bagmati Pradesh,300.0,5 hours,2025-08-01 17:28:18.510988,2025-08-01 12:28:18.510988,2025-08-01,PEMA LAMA,318
4,Siroion Myvi2010 Model Finance Exchange,"रू. 8,00,000",NaN,2010.0,NaN,| Like New,7 hours ago,https://hamrobazaar.com/product/siroion-myvi20...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Binod Tamang427 Ads\n9707167125,...,NaN,NaN,NaN,420.0,7 hours,2025-08-01 17:28:18.510988,2025-08-01 10:28:18.510988,2025-08-01,Binod Tamang,427
5,Byd Atto 3 Superior || 2024 || Forest Green,"रू. 55,00,000",NaN,2024.0,NaN,| Brand New,9 hours ago,https://hamrobazaar.com/product/byd-atto-3-sup...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Yojesh Agrawal1 Ads\n98******15,...,NaN,NaN,NaN,540.0,9 hours,2025-08-01 17:28:18.510988,2025-08-01 08:28:18.510988,2025-08-01,Yojesh Agrawal,1

In [104]:
df.drop(columns=['price','year','brand','condition','posted','link','image','location','seller_name','scraped_at'], inplace=True)
df.drop(columns=['contact_info'],inplace=True)
df.drop(columns=['seller_total_ads'], inplace=True)

In [105]:
exchange_keywords = ['exchange', 'swap', 'trade', 'part exchange']

def has_exchange_option(text):
    if not isinstance(text, str):
        return False
    text = text.lower()
    return any(keyword in text for keyword in exchange_keywords)

# Apply to the 'title' column and create a new boolean column 'exchange_option'
df['exchange_option'] = df['title'].apply(has_exchange_option)

In [106]:
import re

def extract_kilometers(text):
    if not isinstance(text, str):
        return None
    # Look for patterns like 50000 km, 50,000 kms, 50k kms, etc.
    match = re.search(r'(\d{1,3}(?:,\d{3})*|\d+)(\s*k?m?s?)', text.lower())
    if match:
        # Clean the number, remove commas
        km_str = match.group(1).replace(',', '')
        try:
            km_value = int(km_str)
            return km_value
        except:
            return None
    return None

# Apply to your text column, e.g. 'title' or 'description' or combined fields
df['kilometers'] = df['title'].apply(extract_kilometers)

In [107]:
df['seller_phone'] = df['seller_phone'].fillna("N/A")

In [108]:
columns_to_fill = ['city', 'district', 'province']
df[columns_to_fill] = df[columns_to_fill].fillna("Unknown")

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54 entries, 1 to 83
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              54 non-null     object
 1   seller_type        54 non-null     object
 2   seller_phone       54 non-null     object
 3   ad_id              54 non-null     object
 4   price_cleaned      54 non-null     float64
 5   condition_cleaned  54 non-null     object
 6   brand_cleaned      54 non-null     object
 7   year_cleaned       54 non-null     int64
 8   area               49 non-null     object
 9   city               54 non-null     object
 10  district           54 non-null     object
 11  province           54 non-null     object
 12  posted_minutes     53 non-null     float64
 13  posted_display     54 non-null     object
 14  posted_datetime    54 non-null     datetime64[ns]
 15  posted_date        54 non-null     object
 16  seller_name_clean  54 non-null     object
 17  seller_ads         54 non-null     int64
 18  exchange_option    54 non-null     bool
 19  kilometers         54 non-null     int64
dtypes: bool(1), datetime64[ns](1), float64(2), int64(3), object(13)
memory usage: 8.5+ KB

In [110]:
null_count = df.isnull().sum()
print(null_count)

title                0
seller_type          0
seller_phone         0
ad_id                0
price_cleaned        0
condition_cleaned    0
brand_cleaned        0
year_cleaned         0
area                 5
city                 0
district             0
province             0
posted_minutes       1
posted_display       0
posted_datetime      0
posted_date          0
seller_name_clean    0
seller_ads           0
exchange_option      0
kilometers           0
dtype: int64

In [111]:
df = df.rename(columns={
    'price_cleaned': 'price',
    'condition_cleaned': 'condition',
    'year_cleaned': 'year',
    'brand_cleaned': 'brand',
    'seller_name_clean': 'seller_name',


})

In [112]:
df.head()

,title,seller_type,seller_phone,ad_id,price,condition,brand,year,area,city,district,province,posted_minutes,posted_display,posted_datetime,posted_date,seller_name,seller_ads,exchange_option,kilometers
1,Chevrolet Beat Full Option Fully Loaded Car 20...,Individual,N/A,ba88929995e6533c5687cdfef4f16e06,750.0,Like New,Chevrolet,2010,Ekantakuna to Nakhu Road,Lalitpur,Lalitpur Metropolitan City,Lalitpur,NaN,Unknown,2025-08-01 16:35:18.510988,2025-08-01,Prakiran,2,False,201
2,KIA SPORTAGE 4AWD 2010 MODEL FULLY FRESH ‼️,Individual,9818846575.0,18b9e70c4869a139985f82efd501ce41,2200000.0,Brand New,Kia,2010,Itachhen,Bhaktapur-2,Bhaktapur,Bagmati Pradesh,240.0,4 hours,2025-08-01 13:28:18.510988,2025-08-01,PEMA LAMA,318,False,4
3,JAPANESE SUBARU 4WD SUV JEEP 2007 MODEL,Individual,9818846575.0,a47b313080208b53fb5efc0b6afbc663,1900000.0,Like New,Subaru,2007,Itachhen,Bhaktapur-1,Bhaktapur,Bagmati Pradesh,300.0,5 hours,2025-08-01 12:28:18.510988,2025-08-01,PEMA LAMA,318,False,4
4,Siroion Myvi2010 Model Finance Exchange,Individual,9707167125.0,29432aea76dd3820a9fc43228c15ab2f,800000.0,Like New,Unknown,2010,NaN,Unknown,Unknown,Unknown,420.0,7 hours,2025-08-01 10:28:18.510988,2025-08-01,Binod Tamang,427,True,201
5,Byd Atto 3 Superior || 2024 || Forest Green,Individual,N/A,7983923b0fda876dc77570e570a82052,5500000.0,Brand New,Unknown,2024,NaN,Unknown,Unknown,Unknown,540.0,9 hours,2025-08-01 08:28:18.510988,2025-08-01,Yojesh Agrawal,1,False,3

In [113]:
# Save to CSV
df.to_csv('CarData.csv', index=False, encoding='utf-8')

# Save to Excel
df.to_excel('CarData.xlsx', index=False, engine='openpyxl')