In [21]:
import pandas as pd

df = pd.read_csv('hamrobazaar_cars.csv')
df.head()

,title,price,location,year,brand,condition,posted,link,image
0,VW PASSAT,"रू. 37,00,000","Tokha, Tokha-5, Kathmandu",NaN,NaN,| Used,1 hours ago,https://hamrobazaar.com/product/vw-passat-in-k...,https://hamrobazaar.blr1.cdn.digitaloceanspace...
1,Maruti Suzuki 2006 Sale,"रू. 11,70,000","Tarakeshwor-4, Kathmandu, Bagmati Pradesh",2006.0,Suzuki,| Used,2 hours ago,https://hamrobazaar.com/product/maruti-suzuki-...,https://hamrobazaar.blr1.cdn.digitaloceanspace...
2,2012 MODEL CHEVROLET OPTRA FULLY FRESH CONDITI...,"रू. 9,00,000","Itachhen, Bhaktapur-2, Bhaktapur, Bagmati Pradesh",2012.0,Chevrolet,| Like New,9 hours ago,https://hamrobazaar.com/product/2012-model-che...,https://hamrobazaar.blr1.cdn.digitaloceanspace...
3,1999 MODEL LAND ROVER FULLY FRESH CONDITION ‼️,"रू. 14,00,000","Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",1999.0,Land Rover,| Like New,9 hours ago,https://hamrobazaar.com/product/1999-model-lan...,https://hamrobazaar.blr1.cdn.digitaloceanspace...
4,Hyundai I20 Magna Sale,"रू. 14,50,000","Kathmandu, Kathmandu-11, Kathmandu",NaN,Hyundai,| Used,14 hours ago,https://hamrobazaar.com/product/hyundai-i20-ma...,https://hamrobazaar.blr1.cdn.digitaloceanspace...

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   title      100 non-null    object
 1   price      100 non-null    object
 2   location   93 non-null     object
 3   year       71 non-null     float64
 4   brand      72 non-null     object
 5   condition  100 non-null    object
 6   posted     100 non-null    object
 7   link       100 non-null    object
 8   image      100 non-null    object
dtypes: float64(1), object(8)
memory usage: 7.2+ KB

In [23]:
null_count = df.isnull().sum()
print(null_count)

title         0
price         0
location      7
year         29
brand        28
condition     0
posted        0
link          0
image         0
dtype: int64

In [24]:
df['price_cleaned'] = (df['price']
                    .str.replace('रू.', '', regex=False)
                    .str.replace('Rs.', '', regex=False)
                    .str.replace(',', '', regex=False)
                    .str.strip()
                    .replace('', None)
                    .astype(float)
)
df.head()

,title,price,location,year,brand,condition,posted,link,image,price_cleaned
0,VW PASSAT,"रू. 37,00,000","Tokha, Tokha-5, Kathmandu",NaN,NaN,| Used,1 hours ago,https://hamrobazaar.com/product/vw-passat-in-k...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,3700000.0
1,Maruti Suzuki 2006 Sale,"रू. 11,70,000","Tarakeshwor-4, Kathmandu, Bagmati Pradesh",2006.0,Suzuki,| Used,2 hours ago,https://hamrobazaar.com/product/maruti-suzuki-...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1170000.0
2,2012 MODEL CHEVROLET OPTRA FULLY FRESH CONDITI...,"रू. 9,00,000","Itachhen, Bhaktapur-2, Bhaktapur, Bagmati Pradesh",2012.0,Chevrolet,| Like New,9 hours ago,https://hamrobazaar.com/product/2012-model-che...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,900000.0
3,1999 MODEL LAND ROVER FULLY FRESH CONDITION ‼️,"रू. 14,00,000","Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",1999.0,Land Rover,| Like New,9 hours ago,https://hamrobazaar.com/product/1999-model-lan...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1400000.0
4,Hyundai I20 Magna Sale,"रू. 14,50,000","Kathmandu, Kathmandu-11, Kathmandu",NaN,Hyundai,| Used,14 hours ago,https://hamrobazaar.com/product/hyundai-i20-ma...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1450000.0

In [ ]:
# Define a list of valid condition values
valid_conditions = ['Brand New', 'Like New', 'Used']
df['condition_cleaned'] = df['condition'].str.replace('|', '', regex=False).str.strip().str.title()

# replacing with unknown if not in valid conditions
df['condition_cleaned'] = df['condition_cleaned'].apply(lambda x: x if x in valid_conditions else 'Unknown')
print(df['condition_cleaned'].value_counts())

condition_cleaned
Like New     74
Used         21
Brand New     4
Unknown       1
Name: count, dtype: int64

In [26]:
df['brand_cleaned'] = df['brand'].fillna('Unknown').str.strip().str.title()

In [27]:
df['year_cleaned'] = pd.to_numeric(df['year'], errors='coerce')
df=df.dropna(subset=['year_cleaned'])
df['year_cleaned']=df['year_cleaned'].astype(int)

In [28]:
df.dtypes

title                 object
price                 object
location              object
year                 float64
brand                 object
condition             object
posted                object
link                  object
image                 object
price_cleaned        float64
condition_cleaned     object
brand_cleaned         object
year_cleaned           int64
dtype: object

In [29]:
df['location'] = df['location'].fillna('Unknown')

In [30]:
null_count = df.isnull().sum()
print(null_count)

title                 0
price                 0
location              0
year                  0
brand                18
condition             0
posted                0
link                  0
image                 0
price_cleaned         0
condition_cleaned     0
brand_cleaned         0
year_cleaned          0
dtype: int64

In [31]:
import numpy as np
import re

def parse_posted_time(text):
    text = text.lower()
    if "second" in text:
        return 1, "1 minute"
    elif "minute" in text:
        num = re.findall(r'\d+', text)
        minutes = int(num[0]) if num else 1
        return minutes, f"{minutes} minute{'s' if minutes > 1 else ''}"
    elif "hour" in text:
        num = re.findall(r'\d+', text)
        hours = int(num[0]) if num else 1
        return hours * 60, f"{hours} hour{'s' if hours > 1 else ''}"
    elif "day" in text:
        num = re.findall(r'\d+', text)
        days = int(num[0]) if num else 1
        return days * 1440, f"{days} day{'s' if days > 1 else ''}"
    else:
        return np.nan, "Unknown"

# Apply to DataFrame
df[["posted_minutes", "posted_display"]] = df["posted"].apply(
    lambda x: pd.Series(parse_posted_time(x))
)

In [32]:
df.head()

,title,price,location,year,brand,condition,posted,link,image,price_cleaned,condition_cleaned,brand_cleaned,year_cleaned,posted_minutes,posted_display
1,Maruti Suzuki 2006 Sale,"रू. 11,70,000","Tarakeshwor-4, Kathmandu, Bagmati Pradesh",2006.0,Suzuki,| Used,2 hours ago,https://hamrobazaar.com/product/maruti-suzuki-...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1170000.0,Used,Suzuki,2006,120,2 hours
2,2012 MODEL CHEVROLET OPTRA FULLY FRESH CONDITI...,"रू. 9,00,000","Itachhen, Bhaktapur-2, Bhaktapur, Bagmati Pradesh",2012.0,Chevrolet,| Like New,9 hours ago,https://hamrobazaar.com/product/2012-model-che...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,900000.0,Like New,Chevrolet,2012,540,9 hours
3,1999 MODEL LAND ROVER FULLY FRESH CONDITION ‼️,"रू. 14,00,000","Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",1999.0,Land Rover,| Like New,9 hours ago,https://hamrobazaar.com/product/1999-model-lan...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1400000.0,Like New,Land Rover,1999,540,9 hours
5,Toyota Rav4 1998model Finance Exchange,"रू. 13,00,000",Unknown,1998.0,Toyota,| Like New,16 hours ago,https://hamrobazaar.com/product/toyota-rav4-19...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1300000.0,Like New,Toyota,1998,960,16 hours
7,Kia Sportage 4wd Fully Fresh Model-2010,"रू. 22,00,000","Bhaktapur, Bhaktapur Municipality, Bhaktapur",2010.0,Kia,| Brand New,19 hours ago,https://hamrobazaar.com/product/kia-sportage-4...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,2200000.0,Brand New,Kia,2010,1140,19 hours

In [33]:
df.drop(columns=['price','year','brand','condition','posted','link','image'], inplace=True)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 71 entries, 1 to 98
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              71 non-null     object
 1   location           71 non-null     object
 2   price_cleaned      71 non-null     float64
 3   condition_cleaned  71 non-null     object
 4   brand_cleaned      71 non-null     object
 5   year_cleaned       71 non-null     int64
 6   posted_minutes     71 non-null     int64
 7   posted_display     71 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 5.0+ KB

In [35]:
df = df.rename(columns={
    'price_cleaned': 'price',
    'condition_cleaned': 'condition',
    'year_cleaned': 'year',
    'brand_cleaned': 'brand'


})

In [36]:
df.head()

,title,location,price,condition,brand,year,posted_minutes,posted_display
1,Maruti Suzuki 2006 Sale,"Tarakeshwor-4, Kathmandu, Bagmati Pradesh",1170000.0,Used,Suzuki,2006,120,2 hours
2,2012 MODEL CHEVROLET OPTRA FULLY FRESH CONDITI...,"Itachhen, Bhaktapur-2, Bhaktapur, Bagmati Pradesh",900000.0,Like New,Chevrolet,2012,540,9 hours
3,1999 MODEL LAND ROVER FULLY FRESH CONDITION ‼️,"Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",1400000.0,Like New,Land Rover,1999,540,9 hours
5,Toyota Rav4 1998model Finance Exchange,Unknown,1300000.0,Like New,Toyota,1998,960,16 hours
7,Kia Sportage 4wd Fully Fresh Model-2010,"Bhaktapur, Bhaktapur Municipality, Bhaktapur",2200000.0,Brand New,Kia,2010,1140,19 hours

In [37]:
# Save to CSV
df.to_csv('CarData.csv', index=False, encoding='utf-8')

# Save to Excel
df.to_excel('CarData.xlsx', index=False, engine='openpyxl')